\ Model solar_optimization_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 Demand_Constraint_Central_Region: 0.15 x[Central_Region,Monocrystalline]
   + 0.13 x[Central_Region,Polycrystalline]
   + 0.07 x[Central_Region,Thin-film] >= 88877.8
 Space_Constraint_Central_Region: 10 x[Central_Region,Monocrystalline]
   + 10 x[Central_Region,Polycrystalline] + 10 x[Central_Region,Thin-film]
   <= 1.3846895e+06
Bounds
 x[Central_Region,Monocrystalline] free
Generals
 x[Central_Region,Monocrystalline] x[Central_Region,Polycrystalline]
 x[Central_Region,Thin-film]
End
