\ Model solar_optimization_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 Demand_Constraint_Central_Region: 0.15 x[Central_Region,Monocrystalline]
   + 0.13 x[Central_Region,Polycrystalline]
   + 0.07 x[Central_Region,Thin-film] >= 88877.8
 Budget_Constraint_Central_Region:
   266.125 x[Central_Region,Monocrystalline]
   + 265.85 x[Central_Region,Polycrystalline]
   + 265.5 x[Central_Region,Thin-film] + 39457.75 y[Central_Region]
   <= 1e+06
Bounds
 x[Central_Region,Monocrystalline] free
Binaries
 y[Central_Region]
Generals
 x[Central_Region,Monocrystalline] x[Central_Region,Polycrystalline]
 x[Central_Region,Thin-film]
End
